Microsoft Windows [Version 10.0.18363.1556]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Dell>curl https://api.github.com/repos/Gunjan7840/mcino-Introduction-to-Git-and-GitHub > forked-repo
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  6760    0  6760    0     0   6760      0 --:--:--  0:00:01 --:--:--  6760

C:\Users\Dell>cat forked-repo
'cat' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Dell>
